RABBIT_HOST=localhost
RABBIT_PORT=5672
QUEUE_NAME=users_queue
TRANSACTIONS_QUEUE=transactions_queue

DATABASE_USER=paybox_users
DATABASE_PASSWORD=paybox_users_pass
DATABASE_URL=localhost
DATABASE_NAME=users
DATABASE_PORT=27018